ELEVENLABS_FRIDAY=LMdtXykGKlTOztlb082D
PLAYHT_SCARLETT=s3://voice-cloning-zero-shot/32b943f6-87cf-4e15-8e7a-d4cb848e3689/original/manifest.json
PLAYHT_PALOMA=s3://voice-cloning-zero-shot/2a7ddfc5-d16a-423a-9441-5b13290998b8/novasaad/manifest.json