GENERATED_TONE_DIRECTORY = os.path.join(TONE_DIRECTORY, 'temporary_sounds')
ALERT_TONE = os.path.join(TONE_DIRECTORY,'alert_tone_beeps.wav')
CRASH_TONE = os.path.join(TONE_DIRECTORY,'computer_crash.wav')
CRASH_TONE_2 = os.path.join(TONE_DIRECTORY,'computer_crash.mp3')
ALERT_2 = os.path.join(TONE_DIRECTORY,'single_hightone_beep.wav')
LOCK_ON = os.path.join(TONE_DIRECTORY,'lock_on_sound.wav')
LOGIN_AR = os.path.join(TONE_DIRECTORY,'ar_mode_login.mp3')
LOGIN_TORTOISE = os.path.join(TONE_DIRECTORY,'tortoise_mode_login.mp3')
LOGIN_COLD = os.path.join(TONE_DIRECTORY,'vr_cold_login.mp3')
LOGIN_HOT = os.path.join(TONE_DIRECTORY,'vr_hot_login.mp3')
SUCCESS = os.path.join(TONE_DIRECTORY, 'success.wav')
LOGIN_SUCCESS = os.path.join(TONE_DIRECTORY,'success_login.mp3')
ICON_VISIBLE = os.path.join(TONE_DIRECTORY,'icon_visible.mp3')
ATTACKING_TARGET = os.path.join(TONE_DIRECTORY,'attacking_target.mp3')
UNSUCCESSFUL_DEFENSES = os.path.join(TONE_DIRECTORY,'login_unsuccessful_defenses.mp3')
UNSUCCESSFUL_PAN = os.path.join(TONE_DIRECTORY,'login_unsuccessful_pan.mp3')
UNSUCCESSFUL_STONEWALL = os.path.join(TONE_DIRECTORY,'login_unsuccessful_stonewall.mp3')
LOGIN_UNSUCCESS = [UNSUCCESSFUL_DEFENSES,UNSUCCESSFUL_PAN,UNSUCCESSFUL_STONEWALL]
DUMPSHOCK = os.path.join(TONE_DIRECTORY,'dumpshock.mp3')
VISIBILITY_TOGGLE = os.path.join(TONE_DIRECTORY,'visibility_toggle.mp3')
LOGOUT_OK = os.path.join(TONE_DIRECTORY,'logout_ok.mp3')
LINK_LOCK_NOTIFY = os.path.join(TONE_DIRECTORY,'link_lock_notify.mp3')
LINK_LOCK_ADVISE = os.path.join(TONE_DIRECTORY,'link_lock_advise.mp3')
TEMP_USER_CONNECTION = os.path.join(TONE_DIRECTORY,'temp_user_connection.wav')
TO_MATRIX_NODE = os.path.join(TONE_DIRECTORY,'to_matrix_node.wav')
DOT = os.path.join(TONE_DIRECTORY,'dot.mp3')
BEST_ROLL = os.path.join(TONE_DIRECTORY,'best_roll.mp3')
MAX_CONTEXT_LENGTH = 7500